{
  "name": "ext/http",
  "description": "Http Client",
  "type": "library",
  "license": "MIT",
  "homepage": "https://github.com/imxieke/php-template",
  "keywords": [
    "php",
    "curl",
    "http",
    "guzzle",
    "http-client",
    "curl-client",
    "stream"
  ],
  "authors": [
    {
      "name": "Cloudflying",
      "email": "oss@live.hk",
      "homepage": "https://github.com/imxieke",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=8.2",
    "ext-curl": "*",
    "composer/ca-bundle": "^1.5",
    "ext/exception": "^0.0.4",
    "ext/support": "^0.0.1",
    "guzzlehttp/guzzle": "^7.10",
    "psr/http-message": "^2.0",
    "symfony/http-foundation": "^7.3"
  },
  "require-dev": {
    "mockery/mockery": "^1.6",
    "phpunit/phpunit": "^10.2.4",
    "phpstan/phpstan": "^1.10.18",
    "symfony/var-dumper": "^6.3.5"
  },
  "autoload": {
    "psr-4": {
      "Zeus\\": "src/"
    },
    "files": []
  },
  "scripts": {
    "test": "phpunit --colors",
    "phpstan": "vendor/bin/phpstan analyze src/ --memory-limit 512M --level 9"
  },
  "scripts-descriptions": {
    "test": "Run all tests."
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "process-timeout": 300,
    "optimize-autoloader": true
  }
}
